src/Sirius.LogbookViewer.UI/MainWindow.xaml

<Window x:Class="Sirius.LogbookViewer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sirius.LogbookViewer.UI"
        mc:Ignorable="d"
        Title="Offline Logbook Viewer" 
        WindowStyle="None"
        Height="800" 
        Width="880"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1.0"
        BorderBrush="Black"
        Background="{DynamicResource WindowBackground}"
        ResizeMode="NoResize"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        ShowActivated="True"
        Topmost="{Binding Topmost}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <local:TitleBarMinimizeClose Grid.Row="0" 
                                     MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>

        <local:FilterSection Grid.Row="1"/>

        <local:MessageGrid Grid.Row="2"
                       Margin="5 10 5 5"/>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="{Binding ImportButtonContent}"
                    Command="{Binding ImportCommand}"
                    Margin="0 0 50 0"/>

            <Button Content="{Binding CloseButtonContent}"
                    Command="{Binding CloseCommand}"
                    Margin="50 0 0 0"/>

        </StackPanel>
    </Grid>
</Window>
