src/Sirius.LogbookViewer.UI/TIAWindow.xaml

<Window x:Class="Sirius.LogbookViewer.UI.TIAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sirius.LogbookViewer.UI"
        mc:Ignorable="d"
        Title="TIAWindow"
        Topmost="True" 
        WindowStyle="None"
        Height="900" 
        Width="780"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1.0"
        BorderBrush="Black"
        Background="{StaticResource WindowBackground}"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Style="{StaticResource WindowTitleBar}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Offline logbook viewer" />

            <Button Grid.Column="1"
                    Style="{StaticResource MinimizeWindowButton}" />

            <Button Grid.Column="2"
                    Style="{StaticResource CloseWindowButton}" 
            />
        </Grid>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="3"
                    Margin="15,0,15,0">

            <GroupBox x:Name="grpBoxSelectFile" Header="Select File">
                <StackPanel>
                    <Grid Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column1" Width="228"/>
                            <ColumnDefinition SharedSizeGroup="Column2" Width="228"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="File Name"  />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Device Name"  />
                    </Grid>
                    
                    <DockPanel VerticalAlignment="Top" Background="#F0F0F0">
                        <ListBox Name="fileList" ItemsSource="{Binding FileList}" Height="200" Margin="0,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="221"/>
                                            <ColumnDefinition Width="221"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding FileName}" VerticalAlignment="Center" FontFamily="{StaticResource SiemensSans}" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DeviceName}" VerticalAlignment="Center" FontFamily="{StaticResource SiemensSans}" FontWeight="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    
                    <DockPanel VerticalAlignment="Bottom" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="btnAddFile" Content="Add File" Margin="0,0,0,0" />
                            <Button x:Name="btnRemove" Content="Remove" Margin="10,0,0,0" />
                            <Button x:Name="btnRemoveAll" Content="Remove All" Margin="10,0,0,0" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="lblSettings" Content="Settings" HorizontalAlignment="Left" Margin="0,5,0,5" Padding="0,0,0,0" VerticalAlignment="Center" FontFamily="{StaticResource SiemensSans}" FontSize="12" FontWeight="Bold"/>
                <DockPanel Height="50" Background="#F0F0F0" VerticalAlignment="Center">
                    <CheckBox Name="chkBoxImportNetworkSettings" Content="Import Network Settings" IsChecked="{Binding ImportNetworkSettings, Mode=TwoWay}"  />
                </DockPanel>
            </StackPanel>
            
            <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Right" Margin="0,10,0,0" IsEnabled="False"/>

        </StackPanel>

        <Button x:Name="btnClose" 
                Content="Close" 
                Grid.Row="3" 
                HorizontalAlignment="Right" 
                Margin="5,0,15,1" 
                VerticalAlignment="Bottom" />

        <DockPanel x:Name="LowerBar" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="5" 
                   Style="{StaticResource WindowBottomBar}">
        </DockPanel>
    </Grid>
</Window>
