src/Sirius.LogbookViewer.UI/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sirius.LogbookViewer.UI">

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource SiemensTIABasic}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.6" >
                    <GradientStop Color="#f0f0f0" Offset="0.7"/>
                    <GradientStop Color="#d7d7d7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
        				BorderThickness="1"
        				BorderBrush="#8A8A8A" 
        				CornerRadius="1" 
        				Background="{TemplateBinding Background}">
                        <Grid >
                            
                            <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#0A9BDE" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#D4F1FF"  Offset="0"/>
                                        <GradientStop Color="#86CEF1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#8A8A8A" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="White"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Background" Value="#D9D9D9"/>
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseTopRightButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.995"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="MaxWidth" Value="24"/>
    </Style>

    <Style x:Key="ButtonContentControl" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Value="True">
                <Setter Property="Margin" Value="4 2 0 0"></Setter>
            </DataTrigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource SiemensSans}"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="ButtonContainerGrid" TargetType="{x:Type Grid}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Value="True">
                <Setter Property="Background" Value="#e1e1e1"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinimizeWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseTopRightButton}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">

                        <Grid Margin="-1 3 -1 3">
                            <ContentControl Margin="4 0 4 -2"
                                            x:Name="Text"
                                            >

                                <Grid Style="{StaticResource ButtonContainerGrid}">
                                    <ContentControl Style="{StaticResource ButtonContentControl}">
                                        <TextBlock Text="_"
                                                   FontSize="22"
                                                   Margin="0 -5 0 0"
                                                   Padding="2 0 2 6"
                                                   FontWeight="Normal"/>
                                    </ContentControl>
                                </Grid>
                                
                            </ContentControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseTopRightButton}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="True">

                        <Grid Margin="-1 3 -1 3">
                            <Grid Margin="4 0 4 -2" 
                                  x:Name="Text">

                                <Grid Style="{StaticResource ButtonContainerGrid}">
                                    <ContentControl Style="{StaticResource ButtonContentControl}">
                                        <TextBlock Text="&#10005;" 
                                           FontSize="14"
                                           Padding="2 0 2 0"
                                           Margin="0 1 0 0"
                                           FontWeight="Bold"/>
                                    </ContentControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>