src/Sirius.LogbookViewer.UI/Style/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sirius.LogbookViewer.UI"
                    xmlns:model="clr-namespace:Sirius.LogbookViewer.UI.Model">

    <Style x:Key="TiaHeaderStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="0, 5, 0, 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>

        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource SiemensTIABasic}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="13,2,13,0"/>
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFFF" Offset="0"/>
                            <GradientStop Color="#A5A5A5" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

    </Style>

    <Style x:Key="TiaHeaderTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0.3 1 0.3 0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource SiemensTIABasic}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10,2,0,0"/>
    </Style>

    <!-- used for resizing listview columns -->
    <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
        <Setter Property="Width" Value="18" />
        <Setter Property="Background" Value="#b2b2b2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="Transparent">

                        <Rectangle HorizontalAlignment="Center"
                                   Width="1"
                                   Fill="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    
                    <GradientStop Color="Black"
                                  Offset="0" />
                    
                    <GradientStop Color="White"
                                  Offset="1" />
                    
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <!-- set row colors -->
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,32,18,21" ViewportUnits="Absolute" Opacity="1">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="White" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="0,0" EndPoint="18,0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true"
                            >
                        
                        <ScrollViewer Padding="{TemplateBinding Padding}" 
                                      Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                      Margin="-2 0 -2 0">
                            
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>

            <!-- Grid Headers -->
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="local:SortProperty.Value" Value="{x:Null}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid>

                                <Grid.Resources>
                                    <Style TargetType="{x:Type Grid}">

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#D4F1FF"  Offset="0"/>
                                                            <GradientStop Color="#86CEF1" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                            <GradientStop Color="#FFFFFF" Offset="0"/>
                                                            <GradientStop Color="#A5A5A5" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>

                                <Thumb x:Name="PART_HeaderGripper"
                                     HorizontalAlignment="Right" 
                                     Margin="0,0,-9,0"
                                     Style="{StaticResource GridViewColumnHeaderGripper}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="ContentHeader"
                                           Text="{TemplateBinding Content}" 
                                           Width="{TemplateBinding Width}"
                                           Style="{StaticResource TiaHeaderTitleStyle}"/>

                                    <Grid Grid.Column="1" >

                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Background" Value="{Binding Background}"/>
                                            </Style>
                                        </Grid.Resources>

                                        <Label FontFamily="{StaticResource FontAwesome}"
                                            Padding="0 2 1 0"
                                            Content="&#xf0dd;"
                                            Visibility="{TemplateBinding local:SortProperty.Value, Converter={local:SortIconVisibilityConverter}}"/>

                                        <Label FontFamily="{StaticResource FontAwesome}"
                                            Padding="0 6 1 0"
                                            Content="&#xf0de;"
                                            Visibility="{TemplateBinding local:SortProperty.Value, Converter={local:SortIconVisibilityConverter}, ConverterParameter=True}"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Style.Resources>

    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,12,18,18" ViewportUnits="Absolute" Opacity="1">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Pen>
                                <Pen Brush="White" />
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <LineGeometry StartPoint="0,0" EndPoint="18,0"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="#FFFFFFFF"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ControlBorder}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>