src/Sirius.LogbookViewer.UI/Style/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sirius.LogbookViewer.UI">

    <Style x:Key="WindowTitleBar" TargetType="{x:Type Grid}">
        <Setter Property="VerticalAlignment" Value="Top"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,2.3" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#8e8e8e"/>
                    <GradientStop Color="#FF060606" Offset="0.222"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource SiemensSans}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="auto"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="WindowBottomBar" TargetType="{x:Type DockPanel}">
        <Setter Property="Height" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="DockPanel.Dock" Value="Bottom"/>

        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF060606" Offset="0.613"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.136"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>