src/Sirius.LogbookViewer.UI/Window/LoadingWindow.xaml

<Window x:Class="Sirius.LogbookViewer.UI.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sirius.LogbookViewer.UI"
        mc:Ignorable="d"
        Height="190" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource PopupWindow}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <local:TitleBar Grid.Row="0" />

        <Grid Grid.Row="1"
              Background="#cccccc">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="AnimationGrid">

                <Image Width="55"
                       Height="65"
                       Source="{Binding ImageSource, FallbackValue={StaticResource HourglassImage}}"
                       Margin="0 0 0 20"
                       Visibility="{Binding CanAnimate, Converter={local:CanAnimateToVisibilityConverter}, ConverterParameter=False, FallbackValue={x:Static Visibility.Visible}}"/>

                <MediaElement x:Name="gif"
                              Height="65"
                              Source="{Binding LoadingAnimationSource}" 
                              LoadedBehavior="Play"
                              Margin="0 0 0 20"
                              UnloadedBehavior="Manual"
                              Visibility="{Binding CanAnimate, Converter={local:CanAnimateToVisibilityConverter}, FallbackValue={x:Static Visibility.Hidden}}"/>

            </Grid>

            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="5 0 0 20">

                    <Label Content="{Binding MessageTitle, FallbackValue=Importing logbook...}"
                           FontFamily="Corbel"
                           FontWeight="Bold"
                           Foreground="Black"
                           FontSize="14"
                           Margin="0 0 15 5"/>

                    <TextBlock Text="{Binding Message, FallbackValue=Importing from file C:\\Users\\user\\Downloads\\logbook export.csv}"
                               FontFamily="Corbel"
                               Foreground="Black"
                               FontSize="12"
                               Margin="5 0 15 0"
                               TextWrapping="Wrap"/>
                    
                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="2"
              Background="#b2b2b2">

            <!--<Button Content="Cancel" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="90"
                    Margin="0 0 8 0"/>-->

            <Button Content="OK" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="80"
                    Margin="0 0 8 0"
                    Command="{Binding AcknowledgeCommand}"
                    Visibility="{Binding Prompt, Converter={local:PromptButtonVisibilityConverter},FallbackValue=False}"/>

        </Grid>

        <DockPanel Grid.Row="3"
                   Style="{StaticResource WindowBottomBar}"/>

    </Grid>
</Window>
