src/Sirius.LogbookViewer.UI.Standalone/Window/SelectFile.xaml

<Window x:Class="Sirius.LogbookViewer.UI.Standalone.SelectFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sirius.LogbookViewer.UI.Standalone"
        xmlns:mainlib="clr-namespace:Sirius.LogbookViewer.UI;assembly=Sirius.LogbookViewer.UI"
        mc:Ignorable="d"
        Height="110" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource PopupWindow}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mainlib:TitleBar Grid.Row="0"/>

        <Label Grid.Row="1" 
               Content="Enter full path of the file:"
               FontFamily="{StaticResource SiemensSans}"
               Margin="0 5 0 0"
               />

        <Grid Grid.Row="2">
            
            <TextBox Width="330"
                     Height="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="5 2 0 5"
                     Text="{Binding FilePath}"
                     FontFamily="{StaticResource SiemensSans}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"/>
        </Grid>
        
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 5"
                    >
            
            <Button Height="20"
                    Width="45"
                    Content="OK"
                    Margin="0 0 10 0"
                    Command="{Binding SelectFileCommand}"/>

            <Button Height="20"
                    Width="70"
                    Content="Cancel"
                    Margin="10 0 0 0"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
